.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.banner-principal__row .banner-principal__img
  padding-bottom: 0rem!important
.color1
  background-color: #F3F9FF
.mbn
  margin-top: -80px
.pna
  padding-bottom: 0px!important
.az
  color: #0540B7
.bg11
  background-image: url("../assets/curso/tema1/bg1.svg") !important
  background-repeat: no-repeat
.colorv
  background-color: #E8E8E8
  border-radius: 10px
.bg1
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.colora
  background-color: #0540B7
.colorb
  background-color: white
.colorn
  background-color: #FAEDC0
.colorve
  background-color: #E2EACB
.bg2
  background-image: url("../assets/curso/tema3/bg2.png") !important
  background-repeat: no-repeat
.colorama
  background-color: #F1CC4B 
.b1
  background-color: white
  border-radius: 15px
.colora2
  background-color: #0540B7
  border-radius: 15px
.colorac
  background-color: #D8DFEE
.colorac2
  background-color: #ECF7F4
  margin-right: 5px
.baz
  background-color: white
  border-radius: 15px
.azqa
  background-color: #E8E8E8
.coloaz
  background-color: #FAEDC0
.colorazq
  background-color: #EAF8F8
.colorazq2
  background-color: #E2EACB
.ro
  color: #FF0000
.marn
  margin-top: 100px!important
.colorv1
  background-color: #ADC46C
.colorv2
  background-color: #CADC95
.colort51
  background-color: #C1D48E
.colort52
  background-color: #E2EACB
.colort53
  background-color: #F6F9EC
.colort54
  background-color: #FAEDC0
  padding-bottom: 0px!important
.colort55
  background-color: #DEE4F0
.colorbla
  background-color: white 
  border-radius: 10px
.colort56
  background-color: #D3EDE5
.colort57
  background-color: #ECF7F4
.colort58
  background-color: #F3F9FF
  margin-right: 3px
.colort59
  background-color: #E2EACB
.colort510
  background-color: #D2E1F1
.colort511
  background-color: #F3F9FF
.wid1
  width: 100px
.bgt1
  background-color: #D3EDE5
.bgt2
  background-color: #FFFFFF!important
.bgt3
  background-color: #FAEDC0
.fonblanco
  background-color: #FFFFFF
.colorblue
  background-color: #A7BCE6
  padding-bottom: 0px!important
.colort520
  background-color: #FAEDC0
  border-radius: 15px
  margin-right: 3px
.wid2
  width: 92px
.colort521
  background-color: #E2EACB
.linea1
  border-top: solid 2px #707070
.colort522
  background-image: url("../assets/curso/tema5/bg1.png") !important
  background-repeat: no-repeat
.naran
  background-color: #FDAC29
  border-radius: 50px
.colora3
  background-color: #80CAB6
  border-radius: 15px
.colorazx
  background-color: #D3EDE5
  margin-left: -12px
.colort71
  background-color: #F6F6F6
.colort72
  background-color: #E2EACB
.colort73
  background-color: #FDF8E4
.colorclaro
  color: #FDAC29!important
.colort74
  background-color: #E3EDF8
.colort75
  background-color: #F3F9FF
.colort76
  background-color: #FDF5D3
  border-radius: 15px
.bgt81
  background-color: #80CAB6!important
.bgt82
  background-color: #D3EDE5!important
.colort81
  background-color: #D9E2F4
.colort82
  background-color: #F3F9FF
  border-radius: 10px
.colort83
  background-color: #DEE4F0
.bgt84
  background-color: #DEE4F0
.colort84
  background-color: #F3F9FF
.bgt81
  background-image: url("../assets/curso/tema8/bg1.png") !important
  background-repeat: no-repeat
  background-size: cover
.colortextoazul
  color: #0540B7!important
.bg82
  background-image: url("../assets/curso/tema8/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.bg83
  background-image: url("../assets/curso/tema8/bg3.png") !important
  background-size: cover
  background-repeat: no-repeat
.bgt85
  background-color: #E2EACB
.bgt86
  background-color: #ECF7F4
  border-radius: 10px
.bgh1
  background-color: #F3F9FF
.colort811
  background-color: #F5F5F5
.bg9
  background-image: url("../assets/curso/tema9/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.bgblanco
  background-color: white
.colort10
  background-color: #FDF8E4
.colort102
  background-color: #F3F9FF
.bgt11
  background-color: #ECF7F4
.colort112
  background-color: #F3F9FF
.colort82222
  background-color: #FDF8E4
.bg13
  background-color: #E2EACB
  border-radius: 15px
.color13
  background-color: #F3F9FF
.bgtt
  background-image: url("../assets/curso/tema13/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem    
.color13ts
  background-color: #D9E2F4